═══════════════════════════════════════════════════════════════
  ИИС ППР — ЗАГРУЗКА НА ХОСТИНГ (Spaceweb и аналогичные)
═══════════════════════════════════════════════════════════════

Корневая папка сайта на хостинге (document root): lab-project
Путь к папкам: /home/t/taranczov1/

Требуемая структура на сервере:
─────────────────────────────────────────────────────────────

/home/t/taranczov1/  (или public_html, в зависимости от хостинга)
├── index.php
├── login.php
├── register.php
├── dashboard.php
├── ... (все .php файлы)
├── config.php
├── bootstrap.php
├── Database.php
├── Auth.php
├── schema.sql
├── update_admin_password.php
├── style.css
├── header.php
├── footer.php
├── debug.php
└── proverka.html

ВСЕ файлы в одной папке — корне сайта.

─────────────────────────────────────────────────────────────
ЧТО ЗАГРУЖАТЬ И КУДА
─────────────────────────────────────────────────────────────

1. Загрузите ВСЁ содержимое папки lab-project в корневую папку сайта на хостинге.
   (index.php, login.php, config.php, bootstrap.php, style.css и т.д. — всё в одной папке)

2. В config.php укажите данные БД:
   - host: обычно localhost
   - name: taranczov1
   - user: ваш пользователь MySQL
   - password: пароль пользователя

3. В phpMyAdmin импортируйте schema.sql в базу taranczov1

4. Откройте в браузере:
   https://ваш-домен/admin-setup.php
   — это установит пароль для входа. После успешной установки удалите
   файл admin-setup.php с сервера!

   Вход: admin@iis.local / admin123

5. Для проверки откройте: https://ваш-домен/debug.php
   После проверки удалите debug.php с сервера!
